backend = "glx";
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;

#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 20;




# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
